{
  "name": "let-cook",
  "private": true,
  "version": "1.0.32",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "tauri": "tauri"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^1.4.0",
    "@tanstack/react-query": "^5.87.4",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-updater": "^2.11.0",
    "lucide-react": "^0.544.0",
    "mermaid": "^11.12.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^3.13.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@tailwindcss/vite": "^4.1.14",
    "@tauri-apps/cli": "^2.11.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "jsdom": "^27.0.0",
    "oxfmt": "^0.68.0",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.2",
    "vite": "^8.0.0",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@10.34.5"
}
